#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([common/Service/ServiceServerImpl.cpp])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lTrillium':
AC_CHECK_LIB([Trillium], [main])
# FIXME: Replace `main' with a function in `-lgpr':
AC_CHECK_LIB([gpr], [main])
# FIXME: Replace `main' with a function in `-lgrpc':
AC_CHECK_LIB([grpc], [main])
# FIXME: Replace `main' with a function in `-lreadline':
AC_CHECK_LIB([readline], [main])

# Checks for header files.
AC_CHECK_HEADERS([unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_SIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T

# Checks for library functions.
AC_CHECK_FUNCS([memset])

AC_CONFIG_FILES([Makefile
                 common/Makefile
                 common/objs/Makefile
                 common/objs/Service/Makefile
                 grpcAdp/Makefile
                 grpcAdp/objs/Makefile
                 grpcAdp/test/Makefile
                 grpcAdp/test/build/Makefile
                 grpcSvc/Makefile
                 grpcSvc/cucp/Makefile
                 grpcSvc/cucp/objs/Makefile
                 grpcSvc/grpc/objs/Makefile
                 grpcSvc/grpc/test/Makefile])
AC_OUTPUT
